{
  "status": "active",
  "message": "Welcome Premium 🚀",

  "users": {
    "key1": {
      "start": "2026-03-29 15:01:00",
      "type": "minutes",
      "value": 1
    },
    "key2": {
      "start": "2026-03-29 10:00:00",
      "type": "hours",
      "value": 1
    },
    "key3": {
      "start": "2026-03-29 00:00:00",
      "type": "days",
      "value": 3
    }
  }
}
